.about {
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 58px;

  @media (min-width: @tablet) {
    padding-top: 51px;
    margin-bottom: 32px;

    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: @desktop) {
    padding-top: 90px;
    margin-bottom: 39px;

    grid-template-columns: repeat(6, 1fr);
  }
}

.about__header {
  font-size: @h-font-size-mobile;
  line-height: @h-line-height-mobile;
  font-weight: 700;
  margin: 0;
  margin-bottom: 25px;

  @media (min-width: @tablet) {
    font-size: @h-font-size-tablet;
    line-height: @h-line-height-tablet;
    margin-bottom: 40px;
  }

  @media (min-width: @desktop) {
    font-size: @h-font-size-desktop;
    line-height: @h-line-height-desktop;
    margin-bottom: 38px;

    grid-column: ~"2 / 7";
  }
}

.about__list {
  .reset-margins-n-paddings();
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: @tablet) {
    grid-column: ~"1 / 3";
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop) {
    grid-column: ~"2 / 6";
  }
}

.about__item {
  position: relative;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  margin: 0;
  margin-bottom: 36px;
  padding-top: 50px;

  &:last-child {
    margin-bottom: 0;

    @media (min-width: @tablet) {
      margin-bottom: 36px;
    }
  }

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 22px;
    padding-top: 60px;
    margin-bottom: 50px;
  }


  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: @mint-light;
  }

  &--flower::before {
    width: 33px;
    height: 38px;
  }

  &--money::before {
    width: 47px;
    height: 27px;
  }

  &--heart::before {
    width: 34px;
    height: 27px;
  }

  &--ball {
    @media (min-width: @tablet) {
      grid-row: ~"1 / 2";
      grid-column: ~"2 / 3";
    }
  }

  &--ball::before {
    width: 35px;
    height: 34px;
  }

  &--rocket {
    @media (min-width: @tablet) {
      grid-row: ~"2 / 3";
      grid-column: ~"2 / 3";
    }
  }

  &--rocket::before {
    width: 55px;
    height: 23px;
  }

  &--gift::before {
    width: 33px;
    height: 32px;
  }
}

