.button {
  text-decoration: none;
  color: @black-light;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  display: block;
  box-sizing: border-box;
  text-align: center;
  border: 2px solid @black-light;
  padding: 14px 20px;
  text-transform: uppercase;
  cursor: pointer;
  outline: none;

  &:hover,
  &:focus {
    background-color: @black-light;
    color: @white-basic;
  }

  &:active {
    color: @white-transparent-30;
  }
}
