.light-link {
  display: block;
  text-decoration: none;
  color: @black-light;
  border-bottom: 1px solid @mint-link-border;


  @media (min-width: @desktop) {
    padding-bottom: 4px;
  }

  &:hover,
  &:focus {
    color: @mint-link;
  }

  &:active {
    color: @mint-link;
    border-bottom: 1px solid @mint-link-border--active;
  }
}
