.page-header__container {
  position: relative;
  padding: 0 @mobile-padding;

  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: @tablet) {
    grid-template-columns: repeat(4, 1fr);
    padding: 0 @tablet-padding;
  }

  @media (min-width: @desktop) {
    grid-template-columns: repeat(7, 1fr);
    padding: 0 @desktop-padding;
  }
}

.page-header__site-logo {
  display: block;
  justify-self: center;
  align-self: center;
  grid-row: ~"1 / 2";
  grid-column: ~"1 / 2";

  @media (min-width: @tablet) {
    grid-column: ~"1 / 2";
    justify-self: start;
  }

  @media (min-width: @desktop) {
    grid-column: ~"4 / 5";
    justify-self: center;
  }
}

.page-header__menu-toggle {
  .clear-button();
  display: block;
  padding: 0;
  cursor: pointer;
  height: 14px;
  width: 20px;
  background-image: url("../img/hamburger-menu-icon.svg");
  background-repeat: no-repeat;

  justify-self: end;
  align-self: center;
  grid-column: ~"1 / 2";
  grid-row: ~"1 / 2";

  &--active {
    height: 20px;
    width: 21px;
    background-image: url("../img/close-menu-icon.svg");
  }

  @media (min-width: @tablet) {
    display: none;
  }
}

.page-header__site-navigation-list,
.page-header__additional-menu-container {
  .reset-margins-n-paddings();
}

.page-header__site-navigation {
  @media (min-width: @tablet) {
    grid-column: ~"1 / 3";
    grid-row: ~"2 / 3";
  }

  @media (min-width: @desktop) {
    grid-column: ~"1 / 4";
    grid-row: ~"1 / 2";
  }
}

.page-header__site-navigation-list {
  @media (min-width: @tablet) {
    display: flex;
  }
}

.page-header__user-buttons-container {
  @media (min-width: @tablet) {
    display: flex;
    grid-column: ~"2 / 5";
    grid-row: ~"1 / 2";
    justify-self: end;
  }

  @media (min-width: @desktop) {
    display: flex;
    grid-column: ~"5 / 8";
    justify-self: end;
  }
}

.page-header__main-menu-container {
  display: none;
  text-align: center;

  @media (min-width: @tablet) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row: ~"1 / 3";
    grid-column: ~"1 / -1";
    align-items: center;
  }

  @media (min-width: @desktop) {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: min-content min-content;
  }

  &--active {
    display: block;
    z-index: 1;
    top: 100%;
    right: 0;
    left: 0;
    position: absolute;
    background-color: @white-basic;
  }
}

.page-header__additional-menu-container {
  display: none;

  @media (min-width: @desktop) {
    display: flex;
    grid-row: ~"2 / 3";
    grid-column: ~"1 / 5";
    justify-self: start;
  }
}

.page-header__delivery-info {
  display: none;

  @media (min-width: @tablet) {
    display: block;
    margin: 0;
    grid-column: ~"3 / 5";
    grid-row: ~"2 / 3";
    justify-self: end;
  }

  @media (min-width: @desktop) {
    grid-column: ~"5 / 8";
  }
}

.page-header__site-navigation-link,
.page-header__user-button {
  display: block;
  font-size: 17px;
  font-weight: 700;
  color: @black-basic;
  text-decoration: none;
}

.page-header__additional-menu-link {
  display: block;
  font-weight: 700;
  color: @black-basic;
  text-decoration: none;
}
