.page-body {
  min-height: 100%;
  font-family: "Opensans", "Arial", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: @black-basic;
  background-color: @white-basic;
  .reset-margins-n-paddings();

  display: grid;
  grid-template-rows: min-content 1fr min-content;
}

.page-body ul {
  list-style: none;
}

.page-body img {
  width: 100%;
  display: block;
}

.page-body *::before,
.page-body *::after {
  display: block;
  box-sizing: border-box;
}
