.products-for-home {
  background-color: @gray-products;
  position: relative;
  display: flex;
  flex-direction: column;
  background-image: url("../img/products-for-home/mobile.png");
  background-repeat: no-repeat;
  background-position: top;

  @media (min-width: @tablet) {
    background-image: url("../img/products-for-home/tablet.png");
  }

  @media (min-width: @desktop) {
    background-image: url("../img/products-for-home/desktop.png");
    margin-bottom: 20px;
  }

  &::before {
    @media (min-width: @tablet) {
      content: "";
      position: absolute;
      background-image: url("../img/wave-pattern-white.svg");
      height: 24px;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1;
    }

    @media (min-width: @desktop) {
      height: 34px;
      background-size: contain;
    }
  }
}

.products-for-home__container {
  min-height: 300px;
  padding-top: @pfh-mobile-padding;

  @media (min-width: @tablet) {
    min-height: 627px;
    padding-top: @pfh-tablet-padding;
  }
}

.products-for-home__header {
  font-size: 27px;
  line-height: @h-line-height-mobile;
  font-weight: 700;
  margin: 0;
  text-align: center;

  @media (min-width: @tablet) {
    font-size: @h-font-size-tablet;
    line-height: @h-line-height-tablet;
  }

  @media (min-width: @desktop) {
    font-size: @h-font-size-desktop;
    line-height: @h-line-height-desktop;
  }
}

.products-for-home__categories-list {
  .reset-margins-n-paddings();
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet) {
    .set-as-container();
    flex-direction: row;
  }
}

.products-for-home__categories-link-container {
  flex-basis: 100%;

  &--interior {
    background-color: @mint-light;
  }

  &--toys {
    background-color: @mint-dark;
  }
}


.products-for-home__category-link {
  display: block;
  position: relative;
  text-decoration: none;
  color: @white-basic;
  font-size: 19px;
  line-height: 24px;
  font-weight: 700;
  box-sizing: border-box;
  .set-as-container();
  padding-right: @mobile-padding + 60px;
  padding-top: 24px;
  padding-bottom: 31px;

  @media (min-width: @tablet) {
    .reset-container();
    font-size: 20px;
    line-height: 30px;
    padding: 25px 94px 45px 35px;
  }

  @media (min-width: @desktop) {
    padding: 25px 94px 48px 35px;
  }

  &--interior::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: @mobile-padding;
    margin: auto 0;
    width: 40px;
    height: 62px;
    background-image: url("../img/icons/interior-icon.svg");

    @media (min-width: @tablet) {
      right: 36px;
      bottom: 8px;
      width: 41px;
    }

    @media (min-width: @desktop) {
      bottom: 14px;
    }
  }

  &--toys::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: @mobile-padding;
    margin: auto 0;
    width: 60px;
    height: 60px;
    background-image: url("../img/icons/toy-icon.svg");

    @media (min-width: @tablet) {
      right: 34px;
      bottom: 8px;
      width: 61px;
      height: 61px;
    }

    @media (min-width: @desktop) {
      bottom: 14px;
    }
  }
}
