.product-order__description-container {
  @media (min-width: @desktop) {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
  }
}

.product-order__description {
  font-size: 13px;
  color: @black-light;
  margin: 0;

  @media (min-width: @desktop) {
    grid-column: ~"2 / 3";
  }
}

.product-order__group-title {
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  color: @mint-light;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: @tablet) {
    grid-column: ~"1 / 2";
  }

  @media (min-width: @desktop) {
    justify-self: center;
  }
}

.product-order__types {
  border: none;
  padding: 0;
  margin: 0;
}

.product-order__types-container {
  border: none;

  display: grid;

  @media (min-width: @tablet) {
    grid-template-columns: 1fr 3fr;
    grid-auto-rows: max-content;
  }

  @media (min-width: @desktop) {
    grid-template-columns: 1fr 5fr;
  }
}

.product-order__types-label {
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;

  @media (min-width: @tablet) {
    grid-column: ~"2 / -1";
  }
}

.product-order__colors {
  border: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet) {
    background-color: @gray-basic;
  }
}

.product-order__colors-container {
  display: grid;

  @media (min-width: @tablet) {
    grid-template-columns: 2fr 3fr 3fr;
    grid-auto-rows: max-content;
  }

  @media (min-width: @desktop) {
    grid-template-columns: 2fr 3fr 3fr 3fr 1fr;
  }
}

.product-order__colors-label {
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;

  @media (min-width: @tablet) {
    &:nth-of-type(2n-1) {
      grid-column: ~"2 / 3";
    }

    &:nth-of-type(2n) {
      grid-column: ~"3 / 4";
    }
  }

  @media (min-width: @desktop) {
    &:nth-of-type(n + 3) {
      grid-column: ~"2 / 3";
    }

    &:nth-of-type(2n + 3) {
      grid-column: ~"3 / 4";
    }

    &:nth-of-type(3n + 3) {
      grid-column: ~"4 / 5";
    }
  }
}

.product-order__name-info {
  display: grid;

  @media (min-width: @tablet) {
    grid-template-columns: 1fr 3fr;
  }

  @media (min-width: @desktop) {
    grid-template-columns: 1fr 4fr 1fr;
  }
}

.product-order__name-field-container {
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @tablet) {
    grid-column: ~"2 / 3";
    flex-wrap: nowrap;
  }
}

.product-order__name-info-label {
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
}

.product-order__name-info-field {
  font-size: 17px;
  line-height: 18px;
  color: @black-transparent-30;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid @black-light;
  flex-basis: 100%;

  @media (min-width: @tablet) {
    flex-grow: 1;
    flex-basis: auto;
  }
}

.product-order__contact-info {
  @media (min-width: @tablet) {
    background-color: @gray-basic;
  }
}


.product-order__contact-info-container {
  display: grid;

  @media (min-width: @tablet) {
    grid-template-columns: 1fr 3fr;
  }

  @media (min-width: @desktop) {
    grid-template-columns: 1fr 4fr 1fr;
  }
}

.product-order__contact-info-field {
  font-size: 17px;
  line-height: 18px;
  color: @black-transparent-30;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid @black-light;
}

.product-order__additional-info {
  display: grid;

  @media (min-width: @tablet) {
    grid-template-columns: 1fr 1fr 2fr;
  }

  @media (min-width: @desktop) {
    grid-template-columns: 1fr 2fr 2fr 1fr;
  }
}

.product-order__textarea {
  border: 2px solid @black-light;
  font-size: 17px;
  line-height: 18px;
  color: @black-transparent-30;
  background-color: transparent;

  @media (min-width: @tablet) {
    grid-column: ~"2 / 4";
  }
}


.product-order__warning {
  font-size: 14px;
  line-height: 16px;
  color: @black-light;


  @media (min-width: @tablet) {
    grid-column: ~"3 / 4";
    grid-row: ~"2 / 3";
    justify-self: end;
  }
}

.product-order__button {
  background-color: transparent;

  @media (min-width: @tablet) {
    grid-column: ~"1 / 3";
    grid-row: ~"2 / 3";
    justify-self: start;
  }

  @media (min-width: @desktop) {
    grid-column: ~"2 / 3";
  }
}
