.products__list {
  .reset-margins-n-paddings();
}

.products__link {
  font-size: 17px;
  font-weight: 700;
  text-decoration: none;
  color: @black-basic;
}

.products__properties {
  font-size: 13px;
  line-height: 30px;
  color: @black-light;
}

.products__price {
  font-weight: 700;
}
