.reviews {
  position: relative;

  @media (min-width: @tablet) {
    background-image: url("../img/reviews-background.png");
    background-repeat: no-repeat;
    background-size: 350px 457px;
    box-sizing: border-box;
    padding-bottom: 5px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/reviews-background@2x.png");
      background-size: 350px 457px;
    }
  }

  @media (min-width: @desktop) {
    background-image: none;
    padding-bottom: 70px;
  }
}

.reviews__container {
  display: grid;
  grid-template-columns: 1fr;
  padding-bottom: 50px;


  @media (min-width: @tablet) {
    padding-top: 80px;
    padding-bottom: 131px;
    margin-bottom: 0;

    grid-template-columns: repeat(4, 1fr);
  }

  @media (min-width: @desktop) {
    @background-width: (@desktop - (2 * @desktop-padding)) / 3;
    position: relative;

    padding-top: 80px;
    padding-bottom: 185px;

    background-image: url("../img/reviews-background.png");
    background-position: @desktop-padding 0;
    background-repeat: no-repeat;
    background-size: @background-width 457px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/reviews-background@2x.png");
      // background-size: @background-width 457px;
    }

    grid-template-columns: repeat(6, 1fr);
  }

  &::before {
    content: "";
    position: absolute;
    height: 7px;
    right: 0;
    left: 0;
    bottom: 0;
    background-image: url("../img/wave-pattern-gray.svg");
    background-repeat: repeat;
    background-size: cover;

    @media (min-width: @tablet) {
      height: 17px;
    }

    @media (min-width: @desktop) {
      height: 23px;
      right: @desktop-padding;
      left: @desktop-padding;
    }
  }
}

.reviews__header {
  font-size: @h-font-size-mobile;
  line-height: @h-line-height-mobile;
  font-weight: 700;
  margin: 0;
  margin-bottom: 13px;

  @media (min-width: @tablet) {
    font-size: @h-font-size-tablet;
    line-height: @h-line-height-tablet;
    padding-top: 4px;
    margin-bottom: 40px;

    grid-row: ~"1 / 2";
  }

  @media (min-width: @desktop) {
    font-size: @h-font-size-desktop;
    line-height: @h-line-height-desktop;

    padding-top: 0;
    padding-left: 10px;
    margin-bottom: 35px;

    grid-column: ~"2 / 3";
  }
}

.reviews__slider {
  @media (min-width: @tablet) {
    grid-row: ~"2 / 3";
    grid-column: ~"1 / -1";

    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop) {
    grid-row: ~"2 / 3";
    grid-column: ~"2 / -1";
  }
}

.reviews__list {
  grid-column: ~"1 / -1";
  grid-row: ~"1 / 2";
}

.reviews__slider-controls {
  display: flex;
  margin-bottom: 39px;

  grid-column: ~"-1 / -2";
  grid-row: ~"1 / 2";
  align-self: end;
  justify-self: end;

  @media (min-width: @tablet) {
    margin: 0;
    width: 173px;
    margin-right: 1px;
    margin-bottom: 4px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 4px;
  }

  &::before {
    content: "";
    width: 1px;
    background-color: @gray-border;
    order: 1;

    @media (min-width: @tablet) {
      display: none;
    }
  }
}

.reviews__slider-button {
  .clear-button();
  cursor: pointer;
  height: 52px;
  border: 1px solid @gray-border;
  border-left: none;
  flex-basis: 50%;

  @media (min-width: @tablet) {
    height: 50px;
    border: none;
  }

  &--prev {
    background-image: url("../img/icons/arrow-icon.svg");
    background-repeat: no-repeat;
    background-position: center;
    transform: rotate(180deg);
  }

  &--next {
    order: 2;
    background-image: url("../img/icons/arrow-icon.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}

.reviews__item {
  margin: 0;
}

.reviews__item-content {
  margin: 0;
  margin-bottom: 35px;
  line-height: 30px;
  color: @black-light;

  @media (min-width: @tablet) {
    font-size: 17px;
    margin-bottom: 59px;
  }

  @media (min-width: @desktop) {
    padding-left: 11px;
    padding-right: 70px;
    margin-bottom: 44px;
  }
}

.reviews__item-author-name {
  display: block;
  font-size: 17px;
  font-weight: 700;
  font-style: normal;
  margin-bottom: 2px;

  @media (min-width: @tablet) {
    font-size: 18px;
    margin-bottom: 5px;
  }

  @media (min-width: @desktop) {
    font-size: 17px;
    padding-left: 11px;
    margin-bottom: 4px;
  }
}

.reviews__item-author-social {
  display: block;
  font-size: 17px;
  line-height: 30px;
  color: @black-light;
  margin-bottom: 28px;

  @media (min-width: @tablet) {
    margin-bottom: 0;
  }

  @media (min-width: @desktop) {
    padding-left: 11px;
  }
}

.reviews__button {
  @media (min-width: @tablet) {
    padding: 14px 35px;

    grid-row: ~"1 / 2";
    grid-column: ~"-1 / -3";
    justify-self: end;
    align-self: start;
  }
}
