.reset-margins-n-paddings() {
  margin: 0;
  padding: 0;
}

.clear-button() {
  color: transparent;
  font-size: 0;
  background-color: transparent;
  border: none;
}


.set-as-container() {
  margin: 0 auto;
  box-sizing: border-box;
  width: @mobile;

  @media (min-width: @tablet) {
    width: @tablet;
  }

  @media (min-width: @desktop) {
    width: @desktop;
  }
}
