.reviews__wrapper {
  background-image: url("../../../img/reviews-background.jpg");
  background-repeat: no-repeat;
}

.reviews__header {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
}

.reviews__item-content {
  line-height: 30px;
  color: @black-light;
}

.reviews__item-author-name {
  font-size: 17px;
  font-weight: 700;
  font-style: normal;
}

.reviews__item-author-social {
  font-size: 17px;
  line-height: 30px;
  color: @black-light;
}
