.product-order__description {
  font-size: 13px;
  color: @black-light;
}

.product-order__group-title {
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  color: @mint-light;
  text-transform: uppercase;
}

.product-order__types,
.product-order__colors {
  border: none;
  padding: 0;
}

.product-order__label {
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
}

.product-order__text-field,
.product-order__textarea {
  font-size: 17px;
  line-height: 18px;
  color: @black-transparent-30;
}

.product-order__text-field {
  border: none;
  border-bottom: 2px solid @black-light;
}

.product-order__textarea {
  border: 2px solid @black-light;
}

.product-order__warning {
  font-size: 14px;
  line-height: 16px;
  color: @black-light;
}

.product-order__button {
  border: none;
  background-color: transparent;
}
